(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 43)
    (no_connects 0)
    (area 148.95 68.284 181.875 122.62)
    (thickness 1.6)
    (drawings 15)
    (tracks 102)
    (zones 0)
    (modules 21)
    (nets 16)
  )

  (page A4)
  (title_block
    (title TVBGone_Kicad)
    (date 2016-06-20)
    (rev 1.0)
    (company Mine)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 PB5)
  (net 4 PB3)
  (net 5 PB4)
  (net 6 PB0)
  (net 7 PB1)
  (net 8 PB2)
  (net 9 "Net-(LED1-Pad1)")
  (net 10 "Net-(LED2-Pad1)")
  (net 11 "Net-(LED3-Pad1)")
  (net 12 "Net-(LED4-Pad1)")
  (net 13 "Net-(LED5-Pad1)")
  (net 14 4xQ)
  (net 15 "Net-(Q5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 4xQ)
    (add_net GND)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED4-Pad1)")
    (add_net "Net-(LED5-Pad1)")
    (add_net "Net-(Q5-Pad2)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net VCC)
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57682A5B) (tstamp 57584E2A)
    (at 177.165 88.265 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57580AE2)
    (fp_text reference Q5 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57682A41) (tstamp 57584E23)
    (at 175.895 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575819B0)
    (fp_text reference Q4 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(LED4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57682A27) (tstamp 57584E1C)
    (at 168.91 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575825C5)
    (fp_text reference Q3 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57682A04) (tstamp 57584E15)
    (at 161.925 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575824D6)
    (fp_text reference Q2 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 5768294B) (tstamp 57584E0E)
    (at 154.94 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5758215F)
    (fp_text reference Q1 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LED1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 57594A84) (tstamp 57584DD7)
    (at 154.305 100.33 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5757FD29)
    (fp_text reference C1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57584DDD)
    (at 154.305 103.505 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5757FCDE)
    (fp_text reference C2 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ">=220uF, >=6.3V" (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 57594A7F) (tstamp 57584DE9)
    (at 159.385 88.265)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5757DE52)
    (fp_text reference IC1 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 PB4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 PB0))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB2))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57594A01) (tstamp 57584DEF)
    (at 157.48 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57582165)
    (fp_text reference LED1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 8.255 -10.795 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57584DF5)
    (at 164.465 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /575824DC)
    (fp_text reference LED2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57584DFB)
    (at 171.45 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /575825CB)
    (fp_text reference LED3 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57584E01)
    (at 178.435 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57581A41)
    (fp_text reference LED4 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(LED4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 57594ACD) (tstamp 57584E07)
    (at 173.355 118.745 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57583B30)
    (fp_text reference LED5 (at 4.445 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Green 3mm" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(LED5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57594A66) (tstamp 57584E30)
    (at 172.085 86.995 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5758072A)
    (fp_text reference R1 (at 6.985 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K, 1/4W 5%" (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q5-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 PB0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57594A99) (tstamp 57584E36)
    (at 164.465 109.855 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5758897B)
    (fp_text reference R3 (at 5.08 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K, 1/4 5%" (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 PB1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57594ABB) (tstamp 57584E3C)
    (at 168.275 109.855)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57583A9E)
    (fp_text reference R5 (at 3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K, 1/4W 5%" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(LED5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 PB2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 57594ABF) (tstamp 57585274)
    (at 177.8 103.505 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757F402)
    (fp_text reference ICSP1 (at 1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PB0))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module tvbgone_footprints:TE-Connectivity-Alcoswitch-Switches_1825910-6 (layer F.Cu) (tedit 57594A9C) (tstamp 57585E22)
    (at 154.305 118.745 90)
    (path /5758C564)
    (fp_text reference S1 (at 2.54 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6mm (at 2.25 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 0.25) (end -0.75 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 6.25) (end 5.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 6.25) (end 5.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 0.25) (end -0.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.25 3.25) (end 4 3.25) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 6.5 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.5 6.5 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 4.5 0 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
  )

  (module tvbgone_footprints:Murata-Electronics-North-America_CSTLS8M00G53-B0 (layer F.Cu) (tedit 57594A88) (tstamp 57585E29)
    (at 154.305 89.535 270)
    (path /5757F25F)
    (fp_text reference XTL1 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 2.25 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.5) (end 5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5 0) (end 6.5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5 0) (end 5 -1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 PB4))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 575AFC63)
    (at 165.1 118.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757F872)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 575AFC68)
    (at 178.45 118.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757F8D2)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 181.864 121.666) (end 181.864 69.342) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.876 121.666) (end 181.864 121.666) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.876 69.342) (end 181.864 69.342) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.876 121.666) (end 150.876 69.342) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 178.054 94.996) (end 178.181 94.996) (layer Dwgs.User) (width 0.2) (tstamp 57612670))
  (gr_circle (center 178.054 96.012) (end 178.181 96.012) (layer Dwgs.User) (width 0.2) (tstamp 57612669))
  (gr_circle (center 178.054 97.028) (end 178.181 97.028) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 178.054 98.044) (end 178.181 98.044) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 178.054 98.679) (end 178.816 97.917) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 178.054 98.679) (end 178.816 99.441) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 178.054 98.679) (end 177.292 99.441) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.054 98.679) (end 177.292 97.917) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.816 97.917) (end 178.054 98.679) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 178.054 98.679) (end 178.816 97.917) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text GS (at 177.927 93.345 270) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 152.4 79.375) (end 151.765 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.721 87.249) (end 180.721 105.029) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.705 106.045) (end 177.8 106.045) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592B55))
  (segment (start 180.721 105.029) (end 179.705 106.045) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592B50))
  (segment (start 170.815 118.745) (end 170.815 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.165 88.265) (end 173.355 88.265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.815 88.265) (end 167.005 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592902))
  (segment (start 171.45 88.9) (end 170.815 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592900))
  (segment (start 172.72 88.9) (end 171.45 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928FF))
  (segment (start 173.355 88.265) (end 172.72 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928F2))
  (segment (start 175.895 79.375) (end 179.705 79.375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.705 88.265) (end 177.165 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928ED))
  (segment (start 180.721 87.249) (end 179.705 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928EB))
  (segment (start 180.721 80.391) (end 180.721 87.249) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928E9))
  (segment (start 179.705 79.375) (end 180.721 80.391) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928E6))
  (segment (start 154.94 79.375) (end 154.94 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.925 79.375) (end 161.925 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.91 79.375) (end 168.91 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.765 106.045) (end 151.765 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.895 79.375) (end 175.895 74.295) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759287C))
  (segment (start 152.4 79.375) (end 154.94 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 57593661))
  (segment (start 154.94 79.375) (end 161.925 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759289B))
  (segment (start 161.925 79.375) (end 168.91 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592897))
  (segment (start 168.91 79.375) (end 175.895 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759288F))
  (segment (start 154.305 103.505) (end 154.305 100.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 118.745) (end 164.465 118.745) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.465 118.745) (end 162.56 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592830))
  (segment (start 151.765 106.045) (end 154.305 103.505) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592842))
  (segment (start 151.765 118.745) (end 151.765 106.045) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759283B))
  (segment (start 153.67 120.65) (end 151.765 118.745) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592839))
  (segment (start 162.56 120.65) (end 153.67 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592835))
  (segment (start 170.815 118.745) (end 165.1 118.745) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 160.805 107.315) (end 163.83 107.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.64 103.505) (end 172.72 103.505) (width 0.25) (layer B.Cu) (net 3) (tstamp 5759295F))
  (segment (start 163.83 107.315) (end 167.64 103.505) (width 0.25) (layer B.Cu) (net 3) (tstamp 57592957))
  (segment (start 160.805 114.245) (end 160.805 107.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.805 107.315) (end 160.805 89.685) (width 0.25) (layer B.Cu) (net 3) (tstamp 57592955))
  (segment (start 160.805 89.685) (end 159.385 88.265) (width 0.25) (layer B.Cu) (net 3) (tstamp 57592802))
  (segment (start 154.305 114.245) (end 160.655 114.245) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.305 89.535) (end 158.115 89.535) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.115 89.535) (end 159.385 90.805) (width 0.25) (layer B.Cu) (net 4) (tstamp 575927A8))
  (segment (start 154.305 94.535) (end 158.195 94.535) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.195 94.535) (end 159.385 93.345) (width 0.25) (layer B.Cu) (net 5) (tstamp 575927AC))
  (segment (start 175.26 106.045) (end 173.99 104.775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 98.425) (end 172.72 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 5759298E))
  (segment (start 173.99 104.775) (end 173.99 98.425) (width 0.25) (layer B.Cu) (net 6) (tstamp 57592986))
  (segment (start 172.72 97.155) (end 168.275 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 57592991))
  (segment (start 168.275 97.155) (end 167.005 95.885) (width 0.25) (layer B.Cu) (net 6) (tstamp 57592992))
  (segment (start 154.305 109.855) (end 157.48 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.83 99.695) (end 163.83 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.8 101.6) (end 177.8 103.505) (width 0.25) (layer B.Cu) (net 7) (tstamp 575929F6))
  (via (at 177.8 101.6) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.83 101.6) (end 177.8 101.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 575929F3))
  (via (at 163.83 101.6) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.735 93.345) (end 167.005 93.345) (width 0.25) (layer B.Cu) (net 7) (tstamp 5759281F))
  (segment (start 163.83 95.25) (end 165.735 93.345) (width 0.25) (layer B.Cu) (net 7) (tstamp 5759281B))
  (segment (start 163.83 99.695) (end 163.83 95.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 5759281A))
  (via (at 163.83 99.695) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 106.68) (end 163.83 99.695) (width 0.25) (layer F.Cu) (net 7) (tstamp 57592813))
  (via (at 157.48 106.68) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.435 109.855) (end 176.53 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.53 104.775) (end 175.26 103.505) (width 0.25) (layer B.Cu) (net 8) (tstamp 575929C5))
  (segment (start 176.53 107.95) (end 176.53 104.775) (width 0.25) (layer B.Cu) (net 8) (tstamp 575929BE))
  (segment (start 175.26 103.505) (end 175.26 93.345) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.72 90.805) (end 167.005 90.805) (width 0.25) (layer B.Cu) (net 8) (tstamp 575929A8))
  (segment (start 175.26 93.345) (end 172.72 90.805) (width 0.25) (layer B.Cu) (net 8) (tstamp 5759299F))
  (segment (start 157.48 81.915) (end 157.48 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.75 75.565) (end 157.48 74.295) (width 0.25) (layer B.Cu) (net 9) (tstamp 575927A5))
  (segment (start 158.75 78.105) (end 158.75 75.565) (width 0.25) (layer B.Cu) (net 9) (tstamp 575927A4))
  (via (at 158.75 78.105) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.75 83.82) (end 158.75 78.105) (width 0.25) (layer F.Cu) (net 9) (tstamp 575927A1))
  (via (at 158.75 83.82) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.48 82.55) (end 158.75 83.82) (width 0.25) (layer B.Cu) (net 9) (tstamp 5759279E))
  (segment (start 164.465 81.915) (end 164.465 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.735 75.565) (end 164.465 74.295) (width 0.25) (layer B.Cu) (net 10) (tstamp 5759279B))
  (segment (start 165.735 78.105) (end 165.735 75.565) (width 0.25) (layer B.Cu) (net 10) (tstamp 5759279A))
  (via (at 165.735 78.105) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.735 83.82) (end 165.735 78.105) (width 0.25) (layer F.Cu) (net 10) (tstamp 57592797))
  (via (at 165.735 83.82) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.465 82.55) (end 165.735 83.82) (width 0.25) (layer B.Cu) (net 10) (tstamp 57592795))
  (segment (start 171.45 81.915) (end 171.45 82.55) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 172.72 75.565) (end 171.45 74.295) (width 0.25) (layer B.Cu) (net 11) (tstamp 57592788))
  (segment (start 172.72 78.105) (end 172.72 75.565) (width 0.25) (layer B.Cu) (net 11) (tstamp 57592787))
  (via (at 172.72 78.105) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 172.72 83.82) (end 172.72 78.105) (width 0.25) (layer F.Cu) (net 11) (tstamp 57592784))
  (via (at 172.72 83.82) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 11))
  (segment (start 171.45 82.55) (end 172.72 83.82) (width 0.25) (layer B.Cu) (net 11) (tstamp 57592781))
  (segment (start 178.435 81.915) (end 178.435 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.705 75.565) (end 178.435 74.295) (width 0.25) (layer B.Cu) (net 12) (tstamp 57592792))
  (segment (start 179.705 78.105) (end 179.705 75.565) (width 0.25) (layer B.Cu) (net 12) (tstamp 57592791))
  (via (at 179.705 78.105) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 179.705 83.82) (end 179.705 78.105) (width 0.25) (layer F.Cu) (net 12) (tstamp 5759278E))
  (via (at 179.705 83.82) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 12))
  (segment (start 178.435 82.55) (end 179.705 83.82) (width 0.25) (layer B.Cu) (net 12) (tstamp 5759278B))
  (segment (start 173.355 118.745) (end 173.355 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.275 111.76) (end 168.275 109.855) (width 0.25) (layer B.Cu) (net 13) (tstamp 575927D7))
  (segment (start 173.355 116.84) (end 168.275 111.76) (width 0.25) (layer B.Cu) (net 13) (tstamp 575927D3))
  (segment (start 156.21 80.645) (end 163.195 80.645) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 170.18 80.645) (end 163.195 80.645) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.165 80.645) (end 177.165 85.725) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 177.165 80.645) (end 156.21 80.645) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 175.895 86.995) (end 172.085 86.995) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57682DD2) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.356 121.158) (xy 151.384 121.158) (xy 151.384 69.85) (xy 181.356 69.85) (xy 181.356 121.158)
      )
    )
    (filled_polygon
      (pts
        (xy 181.229 121.031) (xy 162.883069 121.031) (xy 162.917796 121.007796) (xy 163.753362 120.17223) (xy 163.831266 120.225459)
        (xy 163.9824 120.256064) (xy 166.2176 120.256064) (xy 166.35879 120.229497) (xy 166.488465 120.146054) (xy 166.575459 120.018734)
        (xy 166.606064 119.8676) (xy 166.606064 119.251) (xy 169.529831 119.251) (xy 169.643563 119.526251) (xy 170.031705 119.915072)
        (xy 170.539097 120.125759) (xy 171.088493 120.126239) (xy 171.596251 119.916437) (xy 171.966536 119.546799) (xy 171.966536 119.745)
        (xy 171.993103 119.88619) (xy 172.076546 120.015865) (xy 172.203866 120.102859) (xy 172.355 120.133464) (xy 174.355 120.133464)
        (xy 174.49619 120.106897) (xy 174.625865 120.023454) (xy 174.712859 119.896134) (xy 174.743464 119.745) (xy 174.743464 117.745)
        (xy 174.716897 117.60381) (xy 174.633454 117.474135) (xy 174.506134 117.387141) (xy 174.355 117.356536) (xy 173.861 117.356536)
        (xy 173.861 116.84) (xy 173.822483 116.646362) (xy 173.712796 116.482204) (xy 168.781 111.550408) (xy 168.781 111.139617)
        (xy 169.055963 111.026005) (xy 169.44464 110.638006) (xy 169.655249 110.130801) (xy 169.655729 109.581608) (xy 169.446005 109.074037)
        (xy 169.058006 108.68536) (xy 168.550801 108.474751) (xy 168.001608 108.474271) (xy 167.494037 108.683995) (xy 167.10536 109.071994)
        (xy 166.894751 109.579199) (xy 166.894271 110.128392) (xy 167.103995 110.635963) (xy 167.491994 111.02464) (xy 167.769 111.139662)
        (xy 167.769 111.76) (xy 167.807517 111.953638) (xy 167.917204 112.117796) (xy 172.849 117.049592) (xy 172.849 117.356536)
        (xy 172.355 117.356536) (xy 172.21381 117.383103) (xy 172.084135 117.466546) (xy 171.997141 117.593866) (xy 171.966536 117.745)
        (xy 171.966536 117.943813) (xy 171.598295 117.574928) (xy 171.090903 117.364241) (xy 170.541507 117.363761) (xy 170.033749 117.573563)
        (xy 169.644928 117.961705) (xy 169.529785 118.239) (xy 166.606064 118.239) (xy 166.606064 117.6324) (xy 166.579497 117.49121)
        (xy 166.496054 117.361535) (xy 166.368734 117.274541) (xy 166.2176 117.243936) (xy 163.9824 117.243936) (xy 163.84121 117.270503)
        (xy 163.711535 117.353946) (xy 163.624541 117.481266) (xy 163.593936 117.6324) (xy 163.593936 118.900472) (xy 162.350408 120.144)
        (xy 153.879592 120.144) (xy 152.271 118.535408) (xy 152.271 110.128392) (xy 152.924271 110.128392) (xy 153.133995 110.635963)
        (xy 153.521994 111.02464) (xy 154.029199 111.235249) (xy 154.578392 111.235729) (xy 155.085963 111.026005) (xy 155.47464 110.638006)
        (xy 155.685249 110.130801) (xy 155.685729 109.581608) (xy 155.57119 109.304402) (xy 157.235081 107.640511) (xy 157.284011 107.660829)
        (xy 157.674277 107.66117) (xy 158.034966 107.512136) (xy 158.311166 107.236417) (xy 158.460829 106.875989) (xy 158.46117 106.485723)
        (xy 158.312136 106.125034) (xy 158.036417 105.848834) (xy 157.675989 105.699171) (xy 157.285723 105.69883) (xy 156.925034 105.847864)
        (xy 156.648834 106.123583) (xy 156.499171 106.484011) (xy 156.49883 106.874277) (xy 156.519677 106.924731) (xy 154.855565 108.588843)
        (xy 154.580801 108.474751) (xy 154.031608 108.474271) (xy 153.524037 108.683995) (xy 153.13536 109.071994) (xy 152.924751 109.579199)
        (xy 152.924271 110.128392) (xy 152.271 110.128392) (xy 152.271 106.254592) (xy 153.982128 104.543464) (xy 154.955 104.543464)
        (xy 155.09619 104.516897) (xy 155.225865 104.433454) (xy 155.312859 104.306134) (xy 155.343464 104.155) (xy 155.343464 102.855)
        (xy 155.316897 102.71381) (xy 155.233454 102.584135) (xy 155.106134 102.497141) (xy 154.955 102.466536) (xy 154.811 102.466536)
        (xy 154.811 101.368464) (xy 154.955 101.368464) (xy 155.09619 101.341897) (xy 155.225865 101.258454) (xy 155.312859 101.131134)
        (xy 155.343464 100.98) (xy 155.343464 99.68) (xy 155.316897 99.53881) (xy 155.233454 99.409135) (xy 155.106134 99.322141)
        (xy 154.955 99.291536) (xy 153.655 99.291536) (xy 153.51381 99.318103) (xy 153.384135 99.401546) (xy 153.297141 99.528866)
        (xy 153.266536 99.68) (xy 153.266536 100.98) (xy 153.293103 101.12119) (xy 153.376546 101.250865) (xy 153.503866 101.337859)
        (xy 153.655 101.368464) (xy 153.799 101.368464) (xy 153.799 102.466536) (xy 153.655 102.466536) (xy 153.51381 102.493103)
        (xy 153.384135 102.576546) (xy 153.297141 102.703866) (xy 153.266536 102.855) (xy 153.266536 103.827872) (xy 152.271 104.823408)
        (xy 152.271 80.219592) (xy 152.609592 79.881) (xy 155.751002 79.881) (xy 155.711391 79.897367) (xy 155.463238 80.145087)
        (xy 155.328774 80.468914) (xy 155.328468 80.819548) (xy 155.462367 81.143609) (xy 155.710087 81.391762) (xy 156.033914 81.526226)
        (xy 156.384548 81.526532) (xy 156.708609 81.392633) (xy 156.950664 81.151) (xy 157.021002 81.151) (xy 156.981391 81.167367)
        (xy 156.733238 81.415087) (xy 156.598774 81.738914) (xy 156.598468 82.089548) (xy 156.732367 82.413609) (xy 156.980087 82.661762)
        (xy 156.997684 82.669069) (xy 157.012517 82.743638) (xy 157.122204 82.907796) (xy 157.789489 83.575081) (xy 157.769171 83.624011)
        (xy 157.76883 84.014277) (xy 157.917864 84.374966) (xy 158.193583 84.651166) (xy 158.554011 84.800829) (xy 158.944277 84.80117)
        (xy 159.304966 84.652136) (xy 159.581166 84.376417) (xy 159.730829 84.015989) (xy 159.73117 83.625723) (xy 159.582136 83.265034)
        (xy 159.306417 82.988834) (xy 158.945989 82.839171) (xy 158.555723 82.83883) (xy 158.505269 82.859677) (xy 158.143561 82.497969)
        (xy 158.226762 82.414913) (xy 158.361226 82.091086) (xy 158.361532 81.740452) (xy 158.227633 81.416391) (xy 157.979913 81.168238)
        (xy 157.938399 81.151) (xy 162.454745 81.151) (xy 162.695087 81.391762) (xy 163.018914 81.526226) (xy 163.369548 81.526532)
        (xy 163.693609 81.392633) (xy 163.935664 81.151) (xy 164.006002 81.151) (xy 163.966391 81.167367) (xy 163.718238 81.415087)
        (xy 163.583774 81.738914) (xy 163.583468 82.089548) (xy 163.717367 82.413609) (xy 163.965087 82.661762) (xy 163.982684 82.669069)
        (xy 163.997517 82.743638) (xy 164.107204 82.907796) (xy 164.774489 83.575081) (xy 164.754171 83.624011) (xy 164.75383 84.014277)
        (xy 164.902864 84.374966) (xy 165.178583 84.651166) (xy 165.539011 84.800829) (xy 165.929277 84.80117) (xy 166.289966 84.652136)
        (xy 166.566166 84.376417) (xy 166.715829 84.015989) (xy 166.71617 83.625723) (xy 166.567136 83.265034) (xy 166.291417 82.988834)
        (xy 165.930989 82.839171) (xy 165.540723 82.83883) (xy 165.490269 82.859677) (xy 165.128561 82.497969) (xy 165.211762 82.414913)
        (xy 165.346226 82.091086) (xy 165.346532 81.740452) (xy 165.212633 81.416391) (xy 164.964913 81.168238) (xy 164.923399 81.151)
        (xy 169.439745 81.151) (xy 169.680087 81.391762) (xy 170.003914 81.526226) (xy 170.354548 81.526532) (xy 170.678609 81.392633)
        (xy 170.920664 81.151) (xy 170.991002 81.151) (xy 170.951391 81.167367) (xy 170.703238 81.415087) (xy 170.568774 81.738914)
        (xy 170.568468 82.089548) (xy 170.702367 82.413609) (xy 170.950087 82.661762) (xy 170.967684 82.669069) (xy 170.982517 82.743638)
        (xy 171.092204 82.907796) (xy 171.759489 83.575081) (xy 171.739171 83.624011) (xy 171.73883 84.014277) (xy 171.887864 84.374966)
        (xy 172.163583 84.651166) (xy 172.524011 84.800829) (xy 172.914277 84.80117) (xy 173.274966 84.652136) (xy 173.551166 84.376417)
        (xy 173.700829 84.015989) (xy 173.70117 83.625723) (xy 173.552136 83.265034) (xy 173.276417 82.988834) (xy 172.915989 82.839171)
        (xy 172.525723 82.83883) (xy 172.475269 82.859677) (xy 172.113561 82.497969) (xy 172.196762 82.414913) (xy 172.331226 82.091086)
        (xy 172.331532 81.740452) (xy 172.197633 81.416391) (xy 171.949913 81.168238) (xy 171.908399 81.151) (xy 176.424745 81.151)
        (xy 176.659 81.385664) (xy 176.659 84.984745) (xy 176.418238 85.225087) (xy 176.283774 85.548914) (xy 176.283468 85.899548)
        (xy 176.417367 86.223609) (xy 176.665087 86.471762) (xy 176.988914 86.606226) (xy 177.339548 86.606532) (xy 177.663609 86.472633)
        (xy 177.911762 86.224913) (xy 178.046226 85.901086) (xy 178.046532 85.550452) (xy 177.912633 85.226391) (xy 177.671 84.984336)
        (xy 177.671 82.373998) (xy 177.687367 82.413609) (xy 177.935087 82.661762) (xy 177.952684 82.669069) (xy 177.967517 82.743638)
        (xy 178.077204 82.907796) (xy 178.744489 83.575081) (xy 178.724171 83.624011) (xy 178.72383 84.014277) (xy 178.872864 84.374966)
        (xy 179.148583 84.651166) (xy 179.509011 84.800829) (xy 179.899277 84.80117) (xy 180.215 84.670716) (xy 180.215 87.039408)
        (xy 179.495408 87.759) (xy 177.905255 87.759) (xy 177.664913 87.518238) (xy 177.341086 87.383774) (xy 176.990452 87.383468)
        (xy 176.666391 87.517367) (xy 176.424336 87.759) (xy 176.353998 87.759) (xy 176.393609 87.742633) (xy 176.641762 87.494913)
        (xy 176.776226 87.171086) (xy 176.776532 86.820452) (xy 176.642633 86.496391) (xy 176.394913 86.248238) (xy 176.071086 86.113774)
        (xy 175.720452 86.113468) (xy 175.396391 86.247367) (xy 175.154336 86.489) (xy 173.369617 86.489) (xy 173.256005 86.214037)
        (xy 172.868006 85.82536) (xy 172.360801 85.614751) (xy 171.811608 85.614271) (xy 171.304037 85.823995) (xy 170.91536 86.211994)
        (xy 170.704751 86.719199) (xy 170.704271 87.268392) (xy 170.913995 87.775963) (xy 170.917393 87.779367) (xy 170.815 87.759)
        (xy 168.083123 87.759) (xy 167.86323 87.429907) (xy 167.480086 87.173898) (xy 167.028137 87.084) (xy 166.981863 87.084)
        (xy 166.529914 87.173898) (xy 166.14677 87.429907) (xy 165.890761 87.813051) (xy 165.800863 88.265) (xy 165.890761 88.716949)
        (xy 166.14677 89.100093) (xy 166.529914 89.356102) (xy 166.981863 89.446) (xy 167.028137 89.446) (xy 167.480086 89.356102)
        (xy 167.86323 89.100093) (xy 168.083123 88.771) (xy 170.605408 88.771) (xy 171.092204 89.257796) (xy 171.256362 89.367483)
        (xy 171.45 89.406) (xy 172.72 89.406) (xy 172.913638 89.367483) (xy 173.077796 89.257796) (xy 173.564592 88.771)
        (xy 176.424745 88.771) (xy 176.665087 89.011762) (xy 176.988914 89.146226) (xy 177.339548 89.146532) (xy 177.663609 89.012633)
        (xy 177.905664 88.771) (xy 179.705 88.771) (xy 179.898638 88.732483) (xy 180.062796 88.622796) (xy 180.215 88.470592)
        (xy 180.215 104.819408) (xy 179.495408 105.539) (xy 178.946299 105.539) (xy 178.680065 105.140552) (xy 178.276288 104.870757)
        (xy 177.8 104.776017) (xy 177.323712 104.870757) (xy 177.036 105.063) (xy 177.036 104.775) (xy 177.032432 104.757064)
        (xy 178.6636 104.757064) (xy 178.80479 104.730497) (xy 178.934465 104.647054) (xy 179.021459 104.519734) (xy 179.052064 104.3686)
        (xy 179.052064 102.6414) (xy 179.025497 102.50021) (xy 178.942054 102.370535) (xy 178.814734 102.283541) (xy 178.6636 102.252936)
        (xy 178.534479 102.252936) (xy 178.631166 102.156417) (xy 178.780829 101.795989) (xy 178.78117 101.405723) (xy 178.632136 101.045034)
        (xy 178.356417 100.768834) (xy 177.995989 100.619171) (xy 177.605723 100.61883) (xy 177.245034 100.767864) (xy 176.968834 101.043583)
        (xy 176.819171 101.404011) (xy 176.81883 101.794277) (xy 176.967864 102.154966) (xy 177.065663 102.252936) (xy 176.9364 102.252936)
        (xy 176.79521 102.279503) (xy 176.665535 102.362946) (xy 176.578541 102.490266) (xy 176.547936 102.6414) (xy 176.547936 104.077344)
        (xy 176.420877 103.950285) (xy 176.5046 103.529383) (xy 176.5046 103.480617) (xy 176.40986 103.004329) (xy 176.140065 102.600552)
        (xy 175.766 102.35061) (xy 175.766 93.345) (xy 175.727483 93.151362) (xy 175.617796 92.987204) (xy 173.077796 90.447204)
        (xy 172.913638 90.337517) (xy 172.72 90.299) (xy 168.083123 90.299) (xy 167.86323 89.969907) (xy 167.480086 89.713898)
        (xy 167.028137 89.624) (xy 166.981863 89.624) (xy 166.529914 89.713898) (xy 166.14677 89.969907) (xy 165.890761 90.353051)
        (xy 165.800863 90.805) (xy 165.890761 91.256949) (xy 166.14677 91.640093) (xy 166.529914 91.896102) (xy 166.981863 91.986)
        (xy 167.028137 91.986) (xy 167.480086 91.896102) (xy 167.86323 91.640093) (xy 168.083123 91.311) (xy 172.510408 91.311)
        (xy 174.754 93.554592) (xy 174.754 102.35061) (xy 174.496 102.523) (xy 174.496 98.425) (xy 174.457483 98.231362)
        (xy 174.347796 98.067204) (xy 173.465464 97.184872) (xy 173.465729 96.881608) (xy 173.256005 96.374037) (xy 172.868006 95.98536)
        (xy 172.360801 95.774751) (xy 171.811608 95.774271) (xy 171.304037 95.983995) (xy 170.91536 96.371994) (xy 170.800338 96.649)
        (xy 168.484592 96.649) (xy 168.128082 96.29249) (xy 168.209137 95.885) (xy 168.119239 95.433051) (xy 167.86323 95.049907)
        (xy 167.480086 94.793898) (xy 167.028137 94.704) (xy 166.981863 94.704) (xy 166.529914 94.793898) (xy 166.14677 95.049907)
        (xy 165.890761 95.433051) (xy 165.800863 95.885) (xy 165.890761 96.336949) (xy 166.14677 96.720093) (xy 166.529914 96.976102)
        (xy 166.981863 97.066) (xy 167.028137 97.066) (xy 167.397031 96.992623) (xy 167.917204 97.512796) (xy 168.081362 97.622483)
        (xy 168.275 97.661) (xy 170.800383 97.661) (xy 170.913995 97.935963) (xy 171.301994 98.32464) (xy 171.809199 98.535249)
        (xy 172.358392 98.535729) (xy 172.865963 98.326005) (xy 173.020823 98.171415) (xy 173.484 98.634592) (xy 173.484 102.523)
        (xy 173.196288 102.330757) (xy 172.72 102.236017) (xy 172.243712 102.330757) (xy 171.839935 102.600552) (xy 171.573701 102.999)
        (xy 167.64 102.999) (xy 167.446362 103.037517) (xy 167.282204 103.147204) (xy 163.620408 106.809) (xy 161.311 106.809)
        (xy 161.311 99.889277) (xy 162.84883 99.889277) (xy 162.997864 100.249966) (xy 163.273583 100.526166) (xy 163.324 100.547101)
        (xy 163.324 100.747632) (xy 163.275034 100.767864) (xy 162.998834 101.043583) (xy 162.849171 101.404011) (xy 162.84883 101.794277)
        (xy 162.997864 102.154966) (xy 163.273583 102.431166) (xy 163.634011 102.580829) (xy 164.024277 102.58117) (xy 164.384966 102.432136)
        (xy 164.661166 102.156417) (xy 164.810829 101.795989) (xy 164.81117 101.405723) (xy 164.662136 101.045034) (xy 164.386417 100.768834)
        (xy 164.336 100.747899) (xy 164.336 100.547368) (xy 164.384966 100.527136) (xy 164.661166 100.251417) (xy 164.810829 99.890989)
        (xy 164.81117 99.500723) (xy 164.662136 99.140034) (xy 164.386417 98.863834) (xy 164.336 98.842899) (xy 164.336 95.459592)
        (xy 165.933973 93.861619) (xy 166.14677 94.180093) (xy 166.529914 94.436102) (xy 166.981863 94.526) (xy 167.028137 94.526)
        (xy 167.480086 94.436102) (xy 167.86323 94.180093) (xy 168.119239 93.796949) (xy 168.209137 93.345) (xy 168.119239 92.893051)
        (xy 167.86323 92.509907) (xy 167.480086 92.253898) (xy 167.028137 92.164) (xy 166.981863 92.164) (xy 166.529914 92.253898)
        (xy 166.14677 92.509907) (xy 165.926877 92.839) (xy 165.735 92.839) (xy 165.541362 92.877517) (xy 165.377204 92.987204)
        (xy 163.472204 94.892204) (xy 163.362517 95.056362) (xy 163.324 95.25) (xy 163.324 98.842632) (xy 163.275034 98.862864)
        (xy 162.998834 99.138583) (xy 162.849171 99.499011) (xy 162.84883 99.889277) (xy 161.311 99.889277) (xy 161.311 89.685)
        (xy 161.272483 89.491362) (xy 161.162796 89.327204) (xy 160.508082 88.67249) (xy 160.589137 88.265) (xy 160.499239 87.813051)
        (xy 160.24323 87.429907) (xy 159.860086 87.173898) (xy 159.408137 87.084) (xy 159.361863 87.084) (xy 158.909914 87.173898)
        (xy 158.52677 87.429907) (xy 158.270761 87.813051) (xy 158.180863 88.265) (xy 158.270761 88.716949) (xy 158.52677 89.100093)
        (xy 158.909914 89.356102) (xy 159.361863 89.446) (xy 159.408137 89.446) (xy 159.777031 89.372623) (xy 160.299 89.894592)
        (xy 160.299 90.053373) (xy 160.24323 89.969907) (xy 159.860086 89.713898) (xy 159.408137 89.624) (xy 159.361863 89.624)
        (xy 158.992969 89.697377) (xy 158.472796 89.177204) (xy 158.308638 89.067517) (xy 158.115 89.029) (xy 155.332653 89.029)
        (xy 155.274554 88.888388) (xy 154.953303 88.566577) (xy 154.533354 88.392199) (xy 154.078641 88.391802) (xy 153.658388 88.565446)
        (xy 153.336577 88.886697) (xy 153.162199 89.306646) (xy 153.161802 89.761359) (xy 153.335446 90.181612) (xy 153.656697 90.503423)
        (xy 154.076646 90.677801) (xy 154.531359 90.678198) (xy 154.951612 90.504554) (xy 155.273423 90.183303) (xy 155.332512 90.041)
        (xy 157.905408 90.041) (xy 158.261918 90.39751) (xy 158.180863 90.805) (xy 158.270761 91.256949) (xy 158.52677 91.640093)
        (xy 158.909914 91.896102) (xy 159.361863 91.986) (xy 159.408137 91.986) (xy 159.860086 91.896102) (xy 160.24323 91.640093)
        (xy 160.299 91.556627) (xy 160.299 92.593373) (xy 160.24323 92.509907) (xy 159.860086 92.253898) (xy 159.408137 92.164)
        (xy 159.361863 92.164) (xy 158.909914 92.253898) (xy 158.52677 92.509907) (xy 158.270761 92.893051) (xy 158.180863 93.345)
        (xy 158.261918 93.75249) (xy 157.985408 94.029) (xy 155.332653 94.029) (xy 155.274554 93.888388) (xy 154.953303 93.566577)
        (xy 154.533354 93.392199) (xy 154.078641 93.391802) (xy 153.658388 93.565446) (xy 153.336577 93.886697) (xy 153.162199 94.306646)
        (xy 153.161802 94.761359) (xy 153.335446 95.181612) (xy 153.656697 95.503423) (xy 154.076646 95.677801) (xy 154.531359 95.678198)
        (xy 154.951612 95.504554) (xy 155.273423 95.183303) (xy 155.332512 95.041) (xy 158.195 95.041) (xy 158.388638 95.002483)
        (xy 158.552796 94.892796) (xy 158.992969 94.452623) (xy 159.361863 94.526) (xy 159.408137 94.526) (xy 159.860086 94.436102)
        (xy 160.24323 94.180093) (xy 160.299 94.096627) (xy 160.299 113.217347) (xy 160.158388 113.275446) (xy 159.836577 113.596697)
        (xy 159.777488 113.739) (xy 155.332653 113.739) (xy 155.274554 113.598388) (xy 154.953303 113.276577) (xy 154.533354 113.102199)
        (xy 154.078641 113.101802) (xy 153.658388 113.275446) (xy 153.336577 113.596697) (xy 153.162199 114.016646) (xy 153.161802 114.471359)
        (xy 153.335446 114.891612) (xy 153.656697 115.213423) (xy 154.076646 115.387801) (xy 154.531359 115.388198) (xy 154.951612 115.214554)
        (xy 155.273423 114.893303) (xy 155.332512 114.751) (xy 159.777347 114.751) (xy 159.835446 114.891612) (xy 160.156697 115.213423)
        (xy 160.576646 115.387801) (xy 161.031359 115.388198) (xy 161.451612 115.214554) (xy 161.773423 114.893303) (xy 161.947801 114.473354)
        (xy 161.948198 114.018641) (xy 161.774554 113.598388) (xy 161.453303 113.276577) (xy 161.311 113.217488) (xy 161.311 107.821)
        (xy 163.83 107.821) (xy 164.023638 107.782483) (xy 164.187796 107.672796) (xy 167.849592 104.011) (xy 171.573701 104.011)
        (xy 171.839935 104.409448) (xy 172.243712 104.679243) (xy 172.72 104.773983) (xy 173.196288 104.679243) (xy 173.484 104.487)
        (xy 173.484 104.775) (xy 173.522517 104.968638) (xy 173.632204 105.132796) (xy 174.099123 105.599715) (xy 174.0154 106.020617)
        (xy 174.0154 106.069383) (xy 174.11014 106.545671) (xy 174.379935 106.949448) (xy 174.783712 107.219243) (xy 175.26 107.313983)
        (xy 175.736288 107.219243) (xy 176.024 107.027) (xy 176.024 107.95) (xy 176.062517 108.143638) (xy 176.172204 108.307796)
        (xy 177.168843 109.304435) (xy 177.054751 109.579199) (xy 177.054271 110.128392) (xy 177.263995 110.635963) (xy 177.651994 111.02464)
        (xy 178.159199 111.235249) (xy 178.708392 111.235729) (xy 179.215963 111.026005) (xy 179.60464 110.638006) (xy 179.815249 110.130801)
        (xy 179.815729 109.581608) (xy 179.606005 109.074037) (xy 179.218006 108.68536) (xy 178.710801 108.474751) (xy 178.161608 108.474271)
        (xy 177.884402 108.58881) (xy 177.036 107.740408) (xy 177.036 107.027) (xy 177.323712 107.219243) (xy 177.8 107.313983)
        (xy 178.276288 107.219243) (xy 178.680065 106.949448) (xy 178.946299 106.551) (xy 179.705 106.551) (xy 179.898638 106.512483)
        (xy 180.062796 106.402796) (xy 181.078796 105.386796) (xy 181.188483 105.222638) (xy 181.227 105.029) (xy 181.227 80.391)
        (xy 181.188483 80.197362) (xy 181.078796 80.033204) (xy 180.063787 79.018195) (xy 180.259966 78.937136) (xy 180.536166 78.661417)
        (xy 180.685829 78.300989) (xy 180.68617 77.910723) (xy 180.537136 77.550034) (xy 180.261417 77.273834) (xy 180.211 77.252899)
        (xy 180.211 75.565) (xy 180.172483 75.371362) (xy 180.062796 75.207204) (xy 179.773464 74.917872) (xy 179.773464 73.295)
        (xy 179.746897 73.15381) (xy 179.663454 73.024135) (xy 179.536134 72.937141) (xy 179.385 72.906536) (xy 177.485 72.906536)
        (xy 177.34381 72.933103) (xy 177.214135 73.016546) (xy 177.127141 73.143866) (xy 177.096536 73.295) (xy 177.096536 73.717524)
        (xy 177.024025 73.542034) (xy 176.649935 73.167291) (xy 176.160914 72.964231) (xy 175.631409 72.963769) (xy 175.142034 73.165975)
        (xy 174.767291 73.540065) (xy 174.564231 74.029086) (xy 174.563769 74.558591) (xy 174.765975 75.047966) (xy 175.140065 75.422709)
        (xy 175.389 75.526076) (xy 175.389 78.869) (xy 173.343221 78.869) (xy 173.551166 78.661417) (xy 173.700829 78.300989)
        (xy 173.70117 77.910723) (xy 173.552136 77.550034) (xy 173.276417 77.273834) (xy 173.226 77.252899) (xy 173.226 75.565)
        (xy 173.187483 75.371362) (xy 173.077796 75.207204) (xy 172.788464 74.917872) (xy 172.788464 73.295) (xy 172.761897 73.15381)
        (xy 172.678454 73.024135) (xy 172.551134 72.937141) (xy 172.4 72.906536) (xy 170.5 72.906536) (xy 170.35881 72.933103)
        (xy 170.229135 73.016546) (xy 170.142141 73.143866) (xy 170.111536 73.295) (xy 170.111536 73.717524) (xy 170.039025 73.542034)
        (xy 169.664935 73.167291) (xy 169.175914 72.964231) (xy 168.646409 72.963769) (xy 168.157034 73.165975) (xy 167.782291 73.540065)
        (xy 167.579231 74.029086) (xy 167.578769 74.558591) (xy 167.780975 75.047966) (xy 168.155065 75.422709) (xy 168.404 75.526076)
        (xy 168.404 78.869) (xy 166.358221 78.869) (xy 166.566166 78.661417) (xy 166.715829 78.300989) (xy 166.71617 77.910723)
        (xy 166.567136 77.550034) (xy 166.291417 77.273834) (xy 166.241 77.252899) (xy 166.241 75.565) (xy 166.202483 75.371362)
        (xy 166.092796 75.207204) (xy 165.803464 74.917872) (xy 165.803464 73.295) (xy 165.776897 73.15381) (xy 165.693454 73.024135)
        (xy 165.566134 72.937141) (xy 165.415 72.906536) (xy 163.515 72.906536) (xy 163.37381 72.933103) (xy 163.244135 73.016546)
        (xy 163.157141 73.143866) (xy 163.126536 73.295) (xy 163.126536 73.717524) (xy 163.054025 73.542034) (xy 162.679935 73.167291)
        (xy 162.190914 72.964231) (xy 161.661409 72.963769) (xy 161.172034 73.165975) (xy 160.797291 73.540065) (xy 160.594231 74.029086)
        (xy 160.593769 74.558591) (xy 160.795975 75.047966) (xy 161.170065 75.422709) (xy 161.419 75.526076) (xy 161.419 78.869)
        (xy 159.373221 78.869) (xy 159.581166 78.661417) (xy 159.730829 78.300989) (xy 159.73117 77.910723) (xy 159.582136 77.550034)
        (xy 159.306417 77.273834) (xy 159.256 77.252899) (xy 159.256 75.565) (xy 159.217483 75.371362) (xy 159.107796 75.207204)
        (xy 158.818464 74.917872) (xy 158.818464 73.295) (xy 158.791897 73.15381) (xy 158.708454 73.024135) (xy 158.581134 72.937141)
        (xy 158.43 72.906536) (xy 156.53 72.906536) (xy 156.38881 72.933103) (xy 156.259135 73.016546) (xy 156.172141 73.143866)
        (xy 156.141536 73.295) (xy 156.141536 73.717524) (xy 156.069025 73.542034) (xy 155.694935 73.167291) (xy 155.205914 72.964231)
        (xy 154.676409 72.963769) (xy 154.187034 73.165975) (xy 153.812291 73.540065) (xy 153.609231 74.029086) (xy 153.608769 74.558591)
        (xy 153.810975 75.047966) (xy 154.185065 75.422709) (xy 154.434 75.526076) (xy 154.434 78.869) (xy 152.4 78.869)
        (xy 152.206362 78.907517) (xy 152.042204 79.017204) (xy 151.511 79.548408) (xy 151.511 69.977) (xy 181.229 69.977)
      )
    )
  )
)
