(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 43)
    (no_connects 0)
    (area 150.324999 69.124999 181.775001 122.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 102)
    (zones 0)
    (modules 21)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 PB5)
  (net 4 PB3)
  (net 5 PB4)
  (net 6 PB0)
  (net 7 PB1)
  (net 8 PB2)
  (net 9 "Net-(LED1-Pad1)")
  (net 10 "Net-(LED2-Pad1)")
  (net 11 "Net-(LED3-Pad1)")
  (net 12 "Net-(LED4-Pad1)")
  (net 13 "Net-(LED5-Pad1)")
  (net 14 4xQ)
  (net 15 "Net-(Q5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 4xQ)
    (add_net GND)
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(LED2-Pad1)")
    (add_net "Net-(LED3-Pad1)")
    (add_net "Net-(LED4-Pad1)")
    (add_net "Net-(LED5-Pad1)")
    (add_net "Net-(Q5-Pad2)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net VCC)
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 57594A84) (tstamp 57584DD7)
    (at 154.305 100.33 90)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5757FD29)
    (fp_text reference C1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57584DDD)
    (at 154.305 103.505 270)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5757FCDE)
    (fp_text reference C2 (at 1 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ">=220uF, >=6.3V" (at 1 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 57594A7F) (tstamp 57584DE9)
    (at 159.385 88.265)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5757DE52)
    (fp_text reference IC1 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 PB4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 PB0))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB1))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB2))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 57594A01) (tstamp 57584DEF)
    (at 157.48 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57582165)
    (fp_text reference LED1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 8.255 -10.795 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57584DF5)
    (at 164.465 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /575824DC)
    (fp_text reference LED2 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57584DFB)
    (at 171.45 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /575825CB)
    (fp_text reference LED3 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 57584E01)
    (at 178.435 74.295 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /57581A41)
    (fp_text reference LED4 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(LED4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 57594ACD) (tstamp 57584E07)
    (at 173.355 118.745 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57583B30)
    (fp_text reference LED5 (at 4.445 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Green 3mm" (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(LED5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57594A75) (tstamp 57584E0E)
    (at 154.94 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5758215F)
    (fp_text reference Q1 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(LED1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57594A73) (tstamp 57584E15)
    (at 161.925 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575824D6)
    (fp_text reference Q2 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(LED2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57594A71) (tstamp 57584E1C)
    (at 168.91 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575825C5)
    (fp_text reference Q3 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(LED3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57594A6E) (tstamp 57584E23)
    (at 175.895 81.915)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /575819B0)
    (fp_text reference Q4 (at 1.27 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(LED4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 57594A6B) (tstamp 57584E2A)
    (at 177.165 88.265 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /57580AE2)
    (fp_text reference Q5 (at 1.27 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 4xQ))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57594A66) (tstamp 57584E30)
    (at 172.085 86.995 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5758072A)
    (fp_text reference R1 (at 6.985 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K, 1/4W 5%" (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(Q5-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 PB0))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57594A99) (tstamp 57584E36)
    (at 164.465 109.855 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5758897B)
    (fp_text reference R3 (at 5.08 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10K, 1/4 5%" (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 PB1))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57594ABB) (tstamp 57584E3C)
    (at 168.275 109.855)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57583A9E)
    (fp_text reference R5 (at 3.81 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1K, 1/4W 5%" (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(LED5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 PB2))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 57594ABF) (tstamp 57585274)
    (at 177.8 103.505 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757F402)
    (fp_text reference ICSP1 (at 1.905 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 PB1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 PB2))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 PB0))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module tvbgone_footprints:TE-Connectivity-Alcoswitch-Switches_1825910-6 (layer F.Cu) (tedit 57594A9C) (tstamp 57585E22)
    (at 154.305 118.745 90)
    (path /5758C564)
    (fp_text reference S1 (at 2.54 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6mm (at 2.25 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 0.25) (end -0.75 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 6.25) (end 5.25 6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 6.25) (end 5.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 0.25) (end -0.75 0.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.25 3.25) (end 4 3.25) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 6.5 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.5 6.5 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 4.5 0 180) (size 1.524 1.524) (drill 0.99) (layers *.Cu *.Mask F.SilkS)
      (net 3 PB5))
  )

  (module tvbgone_footprints:Murata-Electronics-North-America_CSTLS8M00G53-B0 (layer F.Cu) (tedit 57594A88) (tstamp 57585E29)
    (at 154.305 89.535 270)
    (path /5757F25F)
    (fp_text reference XTL1 (at 2.54 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 2.25 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.5) (end 5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -1.5) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5 0) (end 6.5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5 0) (end 5 -1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 1.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 PB4))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 PB3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 575AFC63)
    (at 165.1 118.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757F872)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 575AFC68)
    (at 178.45 118.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5757F8D2)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ~ (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text ".pls GS" (at 177.7 96.2 90) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 150.4 69.2) (end 181.7 69.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.4 69.2) (end 150.4 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.7 122) (end 181.7 69.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.4 122) (end 181.7 122) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 79.375) (end 151.765 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.34 87.63) (end 180.34 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.705 106.045) (end 177.8 106.045) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592B55))
  (segment (start 180.34 105.41) (end 179.705 106.045) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592B50))
  (segment (start 170.815 118.745) (end 170.815 119.38) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.165 88.265) (end 173.355 88.265) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 170.815 88.265) (end 167.005 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592902))
  (segment (start 171.45 88.9) (end 170.815 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592900))
  (segment (start 172.72 88.9) (end 171.45 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928FF))
  (segment (start 173.355 88.265) (end 172.72 88.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928F2))
  (segment (start 175.895 79.375) (end 179.705 79.375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.705 88.265) (end 177.165 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928ED))
  (segment (start 180.34 87.63) (end 179.705 88.265) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928EB))
  (segment (start 180.34 80.01) (end 180.34 87.63) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928E9))
  (segment (start 179.705 79.375) (end 180.34 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 575928E6))
  (segment (start 154.94 79.375) (end 154.94 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.925 79.375) (end 161.925 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.91 79.375) (end 168.91 74.295) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.765 106.045) (end 151.765 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 175.895 79.375) (end 175.895 74.295) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759287C))
  (segment (start 152.4 79.375) (end 154.94 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 57593661))
  (segment (start 154.94 79.375) (end 161.925 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759289B))
  (segment (start 161.925 79.375) (end 168.91 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592897))
  (segment (start 168.91 79.375) (end 175.895 79.375) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759288F))
  (segment (start 154.305 103.505) (end 154.305 100.33) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 118.745) (end 164.465 118.745) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 164.465 118.745) (end 162.56 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592830))
  (segment (start 151.765 106.045) (end 154.305 103.505) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592842))
  (segment (start 151.765 118.745) (end 151.765 106.045) (width 0.25) (layer B.Cu) (net 1) (tstamp 5759283B))
  (segment (start 153.67 120.65) (end 151.765 118.745) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592839))
  (segment (start 162.56 120.65) (end 153.67 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 57592835))
  (segment (start 170.815 118.745) (end 165.1 118.745) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 160.805 107.315) (end 163.83 107.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.64 103.505) (end 172.72 103.505) (width 0.25) (layer B.Cu) (net 3) (tstamp 5759295F))
  (segment (start 163.83 107.315) (end 167.64 103.505) (width 0.25) (layer B.Cu) (net 3) (tstamp 57592957))
  (segment (start 160.805 114.245) (end 160.805 107.315) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 160.805 107.315) (end 160.805 89.685) (width 0.25) (layer B.Cu) (net 3) (tstamp 57592955))
  (segment (start 160.805 89.685) (end 159.385 88.265) (width 0.25) (layer B.Cu) (net 3) (tstamp 57592802))
  (segment (start 154.305 114.245) (end 160.655 114.245) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 154.305 89.535) (end 158.115 89.535) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 158.115 89.535) (end 159.385 90.805) (width 0.25) (layer B.Cu) (net 4) (tstamp 575927A8))
  (segment (start 154.305 94.535) (end 158.195 94.535) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 158.195 94.535) (end 159.385 93.345) (width 0.25) (layer B.Cu) (net 5) (tstamp 575927AC))
  (segment (start 175.26 106.045) (end 173.99 104.775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.99 98.425) (end 172.72 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 5759298E))
  (segment (start 173.99 104.775) (end 173.99 98.425) (width 0.25) (layer B.Cu) (net 6) (tstamp 57592986))
  (segment (start 172.72 97.155) (end 168.275 97.155) (width 0.25) (layer B.Cu) (net 6) (tstamp 57592991))
  (segment (start 168.275 97.155) (end 167.005 95.885) (width 0.25) (layer B.Cu) (net 6) (tstamp 57592992))
  (segment (start 163.83 100.33) (end 163.83 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 177.8 101.6) (end 177.8 103.505) (width 0.25) (layer B.Cu) (net 7) (tstamp 575929F6))
  (via (at 177.8 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.83 101.6) (end 177.8 101.6) (width 0.25) (layer F.Cu) (net 7) (tstamp 575929F3))
  (via (at 163.83 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 154.305 109.855) (end 157.48 106.68) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.735 93.345) (end 167.005 93.345) (width 0.25) (layer B.Cu) (net 7) (tstamp 5759281F))
  (segment (start 163.83 95.25) (end 165.735 93.345) (width 0.25) (layer B.Cu) (net 7) (tstamp 5759281B))
  (segment (start 163.83 100.33) (end 163.83 95.25) (width 0.25) (layer B.Cu) (net 7) (tstamp 5759281A))
  (via (at 163.83 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 157.48 106.68) (end 163.83 100.33) (width 0.25) (layer F.Cu) (net 7) (tstamp 57592813))
  (via (at 157.48 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.435 109.855) (end 176.53 107.95) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 176.53 104.775) (end 175.26 103.505) (width 0.25) (layer B.Cu) (net 8) (tstamp 575929C5))
  (segment (start 176.53 107.95) (end 176.53 104.775) (width 0.25) (layer B.Cu) (net 8) (tstamp 575929BE))
  (segment (start 175.26 103.505) (end 175.26 93.345) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 172.72 90.805) (end 167.005 90.805) (width 0.25) (layer B.Cu) (net 8) (tstamp 575929A8))
  (segment (start 175.26 93.345) (end 172.72 90.805) (width 0.25) (layer B.Cu) (net 8) (tstamp 5759299F))
  (segment (start 157.48 81.915) (end 157.48 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.75 75.565) (end 157.48 74.295) (width 0.25) (layer B.Cu) (net 9) (tstamp 575927A5))
  (segment (start 158.75 78.105) (end 158.75 75.565) (width 0.25) (layer B.Cu) (net 9) (tstamp 575927A4))
  (via (at 158.75 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.75 83.82) (end 158.75 78.105) (width 0.25) (layer F.Cu) (net 9) (tstamp 575927A1))
  (via (at 158.75 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 157.48 82.55) (end 158.75 83.82) (width 0.25) (layer B.Cu) (net 9) (tstamp 5759279E))
  (segment (start 164.465 81.915) (end 164.465 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.735 75.565) (end 164.465 74.295) (width 0.25) (layer B.Cu) (net 10) (tstamp 5759279B))
  (segment (start 165.735 78.105) (end 165.735 75.565) (width 0.25) (layer B.Cu) (net 10) (tstamp 5759279A))
  (via (at 165.735 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.735 83.82) (end 165.735 78.105) (width 0.25) (layer F.Cu) (net 10) (tstamp 57592797))
  (via (at 165.735 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 164.465 82.55) (end 165.735 83.82) (width 0.25) (layer B.Cu) (net 10) (tstamp 57592795))
  (segment (start 171.45 81.915) (end 171.45 82.55) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 172.72 75.565) (end 171.45 74.295) (width 0.25) (layer B.Cu) (net 11) (tstamp 57592788))
  (segment (start 172.72 78.105) (end 172.72 75.565) (width 0.25) (layer B.Cu) (net 11) (tstamp 57592787))
  (via (at 172.72 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 172.72 83.82) (end 172.72 78.105) (width 0.25) (layer F.Cu) (net 11) (tstamp 57592784))
  (via (at 172.72 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 171.45 82.55) (end 172.72 83.82) (width 0.25) (layer B.Cu) (net 11) (tstamp 57592781))
  (segment (start 178.435 81.915) (end 178.435 82.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.705 75.565) (end 178.435 74.295) (width 0.25) (layer B.Cu) (net 12) (tstamp 57592792))
  (segment (start 179.705 78.105) (end 179.705 75.565) (width 0.25) (layer B.Cu) (net 12) (tstamp 57592791))
  (via (at 179.705 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 179.705 83.82) (end 179.705 78.105) (width 0.25) (layer F.Cu) (net 12) (tstamp 5759278E))
  (via (at 179.705 83.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 178.435 82.55) (end 179.705 83.82) (width 0.25) (layer B.Cu) (net 12) (tstamp 5759278B))
  (segment (start 173.355 118.745) (end 173.355 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.275 111.76) (end 168.275 109.855) (width 0.25) (layer B.Cu) (net 13) (tstamp 575927D7))
  (segment (start 173.355 116.84) (end 168.275 111.76) (width 0.25) (layer B.Cu) (net 13) (tstamp 575927D3))
  (segment (start 156.21 80.645) (end 163.195 80.645) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 170.18 80.645) (end 163.195 80.645) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 177.165 80.645) (end 177.165 85.725) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 177.165 80.645) (end 156.21 80.645) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 175.895 86.995) (end 172.085 86.995) (width 0.25) (layer B.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57592A1D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 121.92) (xy 150.495 121.92) (xy 150.495 69.215) (xy 181.61 69.215) (xy 181.61 121.92)
      )
    )
    (filled_polygon
      (pts
        (xy 155.074818 80.418168) (xy 155.074513 80.76726) (xy 154.634565 80.798398) (xy 154.366418 80.909468) (xy 154.329224 81.124619)
        (xy 154.94 81.735395) (xy 154.954143 81.721253) (xy 155.133748 81.900858) (xy 155.119605 81.915) (xy 155.730381 82.525776)
        (xy 155.945532 82.488582) (xy 156.088491 82.06012) (xy 156.068683 81.780257) (xy 156.344737 81.780497) (xy 156.344424 82.13985)
        (xy 156.516911 82.557301) (xy 156.772352 82.813189) (xy 156.777852 82.840839) (xy 156.942599 83.087401) (xy 157.814878 83.95968)
        (xy 157.814838 84.005167) (xy 157.956883 84.348943) (xy 158.219673 84.612192) (xy 158.563201 84.754838) (xy 158.935167 84.755162)
        (xy 159.278943 84.613117) (xy 159.542192 84.350327) (xy 159.684838 84.006799) (xy 159.685162 83.634833) (xy 159.543117 83.291057)
        (xy 159.280327 83.027808) (xy 158.936799 82.885162) (xy 158.889923 82.885121) (xy 158.710183 82.705381) (xy 161.314224 82.705381)
        (xy 161.351418 82.920532) (xy 161.77988 83.063491) (xy 162.230435 83.031602) (xy 162.498582 82.920532) (xy 162.535776 82.705381)
        (xy 161.925 82.094605) (xy 161.314224 82.705381) (xy 158.710183 82.705381) (xy 158.477708 82.472906) (xy 158.615182 82.141832)
        (xy 158.615576 81.69015) (xy 158.497755 81.405) (xy 160.898253 81.405) (xy 160.776509 81.76988) (xy 160.808398 82.220435)
        (xy 160.919468 82.488582) (xy 161.134619 82.525776) (xy 161.745395 81.915) (xy 161.731253 81.900858) (xy 161.910858 81.721253)
        (xy 161.925 81.735395) (xy 161.939143 81.721253) (xy 162.118748 81.900858) (xy 162.104605 81.915) (xy 162.715381 82.525776)
        (xy 162.930532 82.488582) (xy 163.073491 82.06012) (xy 163.053683 81.780257) (xy 163.329737 81.780497) (xy 163.329424 82.13985)
        (xy 163.501911 82.557301) (xy 163.757352 82.813189) (xy 163.762852 82.840839) (xy 163.927599 83.087401) (xy 164.799878 83.95968)
        (xy 164.799838 84.005167) (xy 164.941883 84.348943) (xy 165.204673 84.612192) (xy 165.548201 84.754838) (xy 165.920167 84.755162)
        (xy 166.263943 84.613117) (xy 166.527192 84.350327) (xy 166.669838 84.006799) (xy 166.670162 83.634833) (xy 166.528117 83.291057)
        (xy 166.265327 83.027808) (xy 165.921799 82.885162) (xy 165.874923 82.885121) (xy 165.695183 82.705381) (xy 168.299224 82.705381)
        (xy 168.336418 82.920532) (xy 168.76488 83.063491) (xy 169.215435 83.031602) (xy 169.483582 82.920532) (xy 169.520776 82.705381)
        (xy 168.91 82.094605) (xy 168.299224 82.705381) (xy 165.695183 82.705381) (xy 165.462708 82.472906) (xy 165.600182 82.141832)
        (xy 165.600576 81.69015) (xy 165.482755 81.405) (xy 167.883253 81.405) (xy 167.761509 81.76988) (xy 167.793398 82.220435)
        (xy 167.904468 82.488582) (xy 168.119619 82.525776) (xy 168.730395 81.915) (xy 168.716253 81.900858) (xy 168.895858 81.721253)
        (xy 168.91 81.735395) (xy 168.924143 81.721253) (xy 169.103748 81.900858) (xy 169.089605 81.915) (xy 169.700381 82.525776)
        (xy 169.915532 82.488582) (xy 170.058491 82.06012) (xy 170.038683 81.780257) (xy 170.314737 81.780497) (xy 170.314424 82.13985)
        (xy 170.486911 82.557301) (xy 170.742352 82.813189) (xy 170.747852 82.840839) (xy 170.912599 83.087401) (xy 171.784878 83.95968)
        (xy 171.784838 84.005167) (xy 171.926883 84.348943) (xy 172.189673 84.612192) (xy 172.533201 84.754838) (xy 172.905167 84.755162)
        (xy 173.248943 84.613117) (xy 173.512192 84.350327) (xy 173.654838 84.006799) (xy 173.655162 83.634833) (xy 173.513117 83.291057)
        (xy 173.250327 83.027808) (xy 172.906799 82.885162) (xy 172.859923 82.885121) (xy 172.447708 82.472906) (xy 172.585182 82.141832)
        (xy 172.585576 81.69015) (xy 172.467755 81.405) (xy 174.868253 81.405) (xy 174.746509 81.76988) (xy 174.778398 82.220435)
        (xy 174.889468 82.488582) (xy 175.104619 82.525776) (xy 175.715395 81.915) (xy 175.701253 81.900858) (xy 175.880858 81.721253)
        (xy 175.895 81.735395) (xy 175.909143 81.721253) (xy 176.088748 81.900858) (xy 176.074605 81.915) (xy 176.088748 81.929143)
        (xy 175.909143 82.108748) (xy 175.895 82.094605) (xy 175.284224 82.705381) (xy 175.321418 82.920532) (xy 175.74988 83.063491)
        (xy 176.200435 83.031602) (xy 176.405 82.946868) (xy 176.405 84.879405) (xy 176.203033 85.081019) (xy 176.029818 85.498168)
        (xy 176.029503 85.859737) (xy 175.67015 85.859424) (xy 175.252699 86.031911) (xy 175.049255 86.235) (xy 173.539496 86.235)
        (xy 173.471462 86.070345) (xy 173.012073 85.610154) (xy 172.411547 85.360794) (xy 171.761306 85.360226) (xy 171.160345 85.608538)
        (xy 170.700154 86.067927) (xy 170.450794 86.668453) (xy 170.450226 87.318694) (xy 170.527206 87.505) (xy 168.217995 87.505)
        (xy 168.047811 87.250302) (xy 167.582264 86.939233) (xy 167.033113 86.83) (xy 166.976887 86.83) (xy 166.427736 86.939233)
        (xy 165.962189 87.250302) (xy 165.65112 87.715849) (xy 165.541887 88.265) (xy 165.65112 88.814151) (xy 165.962189 89.279698)
        (xy 166.344275 89.535) (xy 165.962189 89.790302) (xy 165.65112 90.255849) (xy 165.541887 90.805) (xy 165.65112 91.354151)
        (xy 165.962189 91.819698) (xy 166.344275 92.075) (xy 165.962189 92.330302) (xy 165.792005 92.585) (xy 165.735 92.585)
        (xy 165.444161 92.642852) (xy 165.197599 92.807599) (xy 163.292599 94.712599) (xy 163.127852 94.959161) (xy 163.07 95.25)
        (xy 163.07 99.767537) (xy 163.037808 99.799673) (xy 162.895162 100.143201) (xy 162.894838 100.515167) (xy 163.036883 100.858943)
        (xy 163.07 100.892118) (xy 163.07 101.037537) (xy 163.037808 101.069673) (xy 162.895162 101.413201) (xy 162.894838 101.785167)
        (xy 163.036883 102.128943) (xy 163.299673 102.392192) (xy 163.643201 102.534838) (xy 164.015167 102.535162) (xy 164.358943 102.393117)
        (xy 164.622192 102.130327) (xy 164.764838 101.786799) (xy 164.765162 101.414833) (xy 164.623117 101.071057) (xy 164.59 101.037882)
        (xy 164.59 100.892463) (xy 164.622192 100.860327) (xy 164.764838 100.516799) (xy 164.765162 100.144833) (xy 164.623117 99.801057)
        (xy 164.59 99.767882) (xy 164.59 95.564802) (xy 165.895264 94.259538) (xy 165.962189 94.359698) (xy 166.344275 94.615)
        (xy 165.962189 94.870302) (xy 165.65112 95.335849) (xy 165.541887 95.885) (xy 165.65112 96.434151) (xy 165.962189 96.899698)
        (xy 166.427736 97.210767) (xy 166.976887 97.32) (xy 167.033113 97.32) (xy 167.310102 97.264904) (xy 167.737599 97.692401)
        (xy 167.98416 97.857148) (xy 168.275 97.915) (xy 170.630504 97.915) (xy 170.698538 98.079655) (xy 171.157927 98.539846)
        (xy 171.758453 98.789206) (xy 172.408694 98.789774) (xy 173.009655 98.541462) (xy 173.020667 98.530469) (xy 173.23 98.739802)
        (xy 173.23 102.078486) (xy 172.72 101.977041) (xy 172.146511 102.091115) (xy 171.66033 102.415971) (xy 171.44048 102.745)
        (xy 167.64 102.745) (xy 167.349161 102.802852) (xy 167.102599 102.967599) (xy 163.515198 106.555) (xy 161.565 106.555)
        (xy 161.565 89.685) (xy 161.507148 89.394161) (xy 161.507148 89.39416) (xy 161.342401 89.147599) (xy 160.783688 88.588886)
        (xy 160.848113 88.265) (xy 160.73888 87.715849) (xy 160.427811 87.250302) (xy 159.962264 86.939233) (xy 159.413113 86.83)
        (xy 159.356887 86.83) (xy 158.807736 86.939233) (xy 158.342189 87.250302) (xy 158.03112 87.715849) (xy 157.921887 88.265)
        (xy 158.023332 88.775) (xy 155.502531 88.775) (xy 155.49001 88.744697) (xy 155.09737 88.351371) (xy 154.5841 88.138243)
        (xy 154.028339 88.137758) (xy 153.514697 88.34999) (xy 153.121371 88.74263) (xy 152.908243 89.2559) (xy 152.907758 89.811661)
        (xy 153.11999 90.325303) (xy 153.51263 90.718629) (xy 153.656503 90.77837) (xy 153.573857 90.812603) (xy 153.504392 91.054787)
        (xy 154.305 91.855395) (xy 155.105608 91.054787) (xy 155.036143 90.812603) (xy 154.947633 90.781026) (xy 155.095303 90.72001)
        (xy 155.488629 90.32737) (xy 155.50207 90.295) (xy 157.800198 90.295) (xy 157.986312 90.481114) (xy 157.921887 90.805)
        (xy 158.03112 91.354151) (xy 158.342189 91.819698) (xy 158.724275 92.075) (xy 158.342189 92.330302) (xy 158.03112 92.795849)
        (xy 157.921887 93.345) (xy 157.986312 93.668886) (xy 157.880198 93.775) (xy 155.502531 93.775) (xy 155.49001 93.744697)
        (xy 155.09737 93.351371) (xy 154.953497 93.29163) (xy 155.036143 93.257397) (xy 155.105608 93.015213) (xy 154.305 92.214605)
        (xy 153.504392 93.015213) (xy 153.573857 93.257397) (xy 153.662367 93.288974) (xy 153.514697 93.34999) (xy 153.121371 93.74263)
        (xy 152.908243 94.2559) (xy 152.907758 94.811661) (xy 153.11999 95.325303) (xy 153.51263 95.718629) (xy 154.0259 95.931757)
        (xy 154.581661 95.932242) (xy 155.095303 95.72001) (xy 155.488629 95.32737) (xy 155.50207 95.295) (xy 158.092899 95.295)
        (xy 157.993096 95.535961) (xy 158.115085 95.758) (xy 159.258 95.758) (xy 159.258 95.738) (xy 159.512 95.738)
        (xy 159.512 95.758) (xy 159.532 95.758) (xy 159.532 96.012) (xy 159.512 96.012) (xy 159.512 97.155629)
        (xy 159.734041 97.276914) (xy 160.045 97.129743) (xy 160.045 113.047469) (xy 160.014697 113.05999) (xy 159.621371 113.45263)
        (xy 159.60793 113.485) (xy 155.502531 113.485) (xy 155.49001 113.454697) (xy 155.09737 113.061371) (xy 154.5841 112.848243)
        (xy 154.028339 112.847758) (xy 153.514697 113.05999) (xy 153.121371 113.45263) (xy 152.908243 113.9659) (xy 152.907758 114.521661)
        (xy 153.11999 115.035303) (xy 153.51263 115.428629) (xy 154.0259 115.641757) (xy 154.581661 115.642242) (xy 155.095303 115.43001)
        (xy 155.488629 115.03737) (xy 155.50207 115.005) (xy 159.607469 115.005) (xy 159.61999 115.035303) (xy 160.01263 115.428629)
        (xy 160.5259 115.641757) (xy 161.081661 115.642242) (xy 161.595303 115.43001) (xy 161.988629 115.03737) (xy 162.201757 114.5241)
        (xy 162.202242 113.968339) (xy 161.99001 113.454697) (xy 161.59737 113.061371) (xy 161.565 113.04793) (xy 161.565 111.007163)
        (xy 163.492443 111.007163) (xy 163.591042 111.273965) (xy 164.200582 111.500401) (xy 164.850377 111.476341) (xy 165.338958 111.273965)
        (xy 165.437557 111.007163) (xy 164.465 110.034605) (xy 163.492443 111.007163) (xy 161.565 111.007163) (xy 161.565 109.590582)
        (xy 162.819599 109.590582) (xy 162.843659 110.240377) (xy 163.046035 110.728958) (xy 163.312837 110.827557) (xy 164.285395 109.855)
        (xy 164.644605 109.855) (xy 165.617163 110.827557) (xy 165.883965 110.728958) (xy 166.110401 110.119418) (xy 166.086341 109.469623)
        (xy 165.883965 108.981042) (xy 165.617163 108.882443) (xy 164.644605 109.855) (xy 164.285395 109.855) (xy 163.312837 108.882443)
        (xy 163.046035 108.981042) (xy 162.819599 109.590582) (xy 161.565 109.590582) (xy 161.565 108.702837) (xy 163.492443 108.702837)
        (xy 164.465 109.675395) (xy 165.437557 108.702837) (xy 165.338958 108.436035) (xy 164.729418 108.209599) (xy 164.079623 108.233659)
        (xy 163.591042 108.436035) (xy 163.492443 108.702837) (xy 161.565 108.702837) (xy 161.565 108.075) (xy 163.83 108.075)
        (xy 164.120839 108.017148) (xy 164.367401 107.852401) (xy 165.815775 106.404027) (xy 171.265032 106.404027) (xy 171.513179 106.93349)
        (xy 171.945053 107.327688) (xy 172.360974 107.499958) (xy 172.593 107.378817) (xy 172.593 106.172) (xy 171.385531 106.172)
        (xy 171.265032 106.404027) (xy 165.815775 106.404027) (xy 167.954802 104.265) (xy 171.44048 104.265) (xy 171.66033 104.594029)
        (xy 171.931161 104.774992) (xy 171.513179 105.15651) (xy 171.265032 105.685973) (xy 171.385531 105.918) (xy 172.593 105.918)
        (xy 172.593 105.898) (xy 172.847 105.898) (xy 172.847 105.918) (xy 172.867 105.918) (xy 172.867 106.172)
        (xy 172.847 106.172) (xy 172.847 107.378817) (xy 173.079026 107.499958) (xy 173.494947 107.327688) (xy 173.926821 106.93349)
        (xy 173.984336 106.810772) (xy 174.20033 107.134029) (xy 174.686511 107.458885) (xy 175.26 107.572959) (xy 175.77 107.471514)
        (xy 175.77 107.95) (xy 175.827852 108.240839) (xy 175.992599 108.487401) (xy 176.869115 109.363917) (xy 176.800794 109.528453)
        (xy 176.800226 110.178694) (xy 177.048538 110.779655) (xy 177.507927 111.239846) (xy 178.108453 111.489206) (xy 178.758694 111.489774)
        (xy 179.359655 111.241462) (xy 179.819846 110.782073) (xy 180.069206 110.181547) (xy 180.069774 109.531306) (xy 179.821462 108.930345)
        (xy 179.362073 108.470154) (xy 178.761547 108.220794) (xy 178.111306 108.220226) (xy 177.944111 108.289309) (xy 177.29 107.635198)
        (xy 177.29 107.471514) (xy 177.8 107.572959) (xy 178.373489 107.458885) (xy 178.85967 107.134029) (xy 179.07952 106.805)
        (xy 179.705 106.805) (xy 179.995839 106.747148) (xy 180.242401 106.582401) (xy 180.877401 105.947401) (xy 180.99 105.778884)
        (xy 180.99 121.29) (xy 162.94385 121.29) (xy 163.097401 121.187401) (xy 163.805571 120.479231) (xy 163.9824 120.51504)
        (xy 166.2176 120.51504) (xy 166.452917 120.470762) (xy 166.669041 120.33169) (xy 166.814031 120.11949) (xy 166.86504 119.8676)
        (xy 166.86504 119.505) (xy 169.359953 119.505) (xy 169.428106 119.669943) (xy 169.887637 120.130278) (xy 170.488352 120.379716)
        (xy 171.138795 120.380284) (xy 171.739943 120.131894) (xy 171.806574 120.065379) (xy 171.89091 120.196441) (xy 172.10311 120.341431)
        (xy 172.355 120.39244) (xy 174.355 120.39244) (xy 174.590317 120.348162) (xy 174.806441 120.20909) (xy 174.951431 119.99689)
        (xy 175.00244 119.745) (xy 175.00244 119.03575) (xy 176.6974 119.03575) (xy 176.6974 119.99391) (xy 176.794073 120.227299)
        (xy 176.972702 120.405927) (xy 177.206091 120.5026) (xy 178.16425 120.5026) (xy 178.323 120.34385) (xy 178.323 118.877)
        (xy 178.577 118.877) (xy 178.577 120.34385) (xy 178.73575 120.5026) (xy 179.693909 120.5026) (xy 179.927298 120.405927)
        (xy 180.105927 120.227299) (xy 180.2026 119.99391) (xy 180.2026 119.03575) (xy 180.04385 118.877) (xy 178.577 118.877)
        (xy 178.323 118.877) (xy 176.85615 118.877) (xy 176.6974 119.03575) (xy 175.00244 119.03575) (xy 175.00244 117.745)
        (xy 174.958162 117.509683) (xy 174.95585 117.50609) (xy 176.6974 117.50609) (xy 176.6974 118.46425) (xy 176.85615 118.623)
        (xy 178.323 118.623) (xy 178.323 117.15615) (xy 178.577 117.15615) (xy 178.577 118.623) (xy 180.04385 118.623)
        (xy 180.2026 118.46425) (xy 180.2026 117.50609) (xy 180.105927 117.272701) (xy 179.927298 117.094073) (xy 179.693909 116.9974)
        (xy 178.73575 116.9974) (xy 178.577 117.15615) (xy 178.323 117.15615) (xy 178.16425 116.9974) (xy 177.206091 116.9974)
        (xy 176.972702 117.094073) (xy 176.794073 117.272701) (xy 176.6974 117.50609) (xy 174.95585 117.50609) (xy 174.81909 117.293559)
        (xy 174.60689 117.148569) (xy 174.355 117.09756) (xy 174.115 117.09756) (xy 174.115 116.84) (xy 174.057148 116.549161)
        (xy 173.892401 116.302599) (xy 169.035 111.445198) (xy 169.035 111.309496) (xy 169.199655 111.241462) (xy 169.659846 110.782073)
        (xy 169.909206 110.181547) (xy 169.909774 109.531306) (xy 169.661462 108.930345) (xy 169.202073 108.470154) (xy 168.601547 108.220794)
        (xy 167.951306 108.220226) (xy 167.350345 108.468538) (xy 166.890154 108.927927) (xy 166.640794 109.528453) (xy 166.640226 110.178694)
        (xy 166.888538 110.779655) (xy 167.347927 111.239846) (xy 167.515 111.309221) (xy 167.515 111.76) (xy 167.572852 112.050839)
        (xy 167.737599 112.297401) (xy 172.537758 117.09756) (xy 172.355 117.09756) (xy 172.119683 117.141838) (xy 171.903559 117.28091)
        (xy 171.80609 117.423561) (xy 171.742363 117.359722) (xy 171.141648 117.110284) (xy 170.491205 117.109716) (xy 169.890057 117.358106)
        (xy 169.429722 117.817637) (xy 169.360227 117.985) (xy 166.86504 117.985) (xy 166.86504 117.6324) (xy 166.820762 117.397083)
        (xy 166.68169 117.180959) (xy 166.46949 117.035969) (xy 166.2176 116.98496) (xy 163.9824 116.98496) (xy 163.747083 117.029238)
        (xy 163.530959 117.16831) (xy 163.385969 117.38051) (xy 163.33496 117.6324) (xy 163.33496 118.800238) (xy 162.245198 119.89)
        (xy 161.558343 119.89) (xy 161.605608 119.725213) (xy 160.805 118.924605) (xy 160.004392 119.725213) (xy 160.051657 119.89)
        (xy 155.058343 119.89) (xy 155.105608 119.725213) (xy 154.305 118.924605) (xy 154.290858 118.938748) (xy 154.111253 118.759143)
        (xy 154.125395 118.745) (xy 154.484605 118.745) (xy 155.285213 119.545608) (xy 155.527397 119.476143) (xy 155.714144 118.952698)
        (xy 155.693353 118.537302) (xy 159.395856 118.537302) (xy 159.423638 119.092368) (xy 159.582603 119.476143) (xy 159.824787 119.545608)
        (xy 160.625395 118.745) (xy 160.984605 118.745) (xy 161.785213 119.545608) (xy 162.027397 119.476143) (xy 162.214144 118.952698)
        (xy 162.186362 118.397632) (xy 162.027397 118.013857) (xy 161.785213 117.944392) (xy 160.984605 118.745) (xy 160.625395 118.745)
        (xy 159.824787 117.944392) (xy 159.582603 118.013857) (xy 159.395856 118.537302) (xy 155.693353 118.537302) (xy 155.686362 118.397632)
        (xy 155.527397 118.013857) (xy 155.285213 117.944392) (xy 154.484605 118.745) (xy 154.125395 118.745) (xy 153.324787 117.944392)
        (xy 153.082603 118.013857) (xy 152.895856 118.537302) (xy 152.909753 118.814951) (xy 152.525 118.430198) (xy 152.525 117.764787)
        (xy 153.504392 117.764787) (xy 154.305 118.565395) (xy 155.105608 117.764787) (xy 160.004392 117.764787) (xy 160.805 118.565395)
        (xy 161.605608 117.764787) (xy 161.536143 117.522603) (xy 161.012698 117.335856) (xy 160.457632 117.363638) (xy 160.073857 117.522603)
        (xy 160.004392 117.764787) (xy 155.105608 117.764787) (xy 155.036143 117.522603) (xy 154.512698 117.335856) (xy 153.957632 117.363638)
        (xy 153.573857 117.522603) (xy 153.504392 117.764787) (xy 152.525 117.764787) (xy 152.525 110.178694) (xy 152.670226 110.178694)
        (xy 152.918538 110.779655) (xy 153.377927 111.239846) (xy 153.978453 111.489206) (xy 154.628694 111.489774) (xy 155.229655 111.241462)
        (xy 155.689846 110.782073) (xy 155.939206 110.181547) (xy 155.939774 109.531306) (xy 155.870691 109.364111) (xy 157.61968 107.615122)
        (xy 157.665167 107.615162) (xy 158.008943 107.473117) (xy 158.272192 107.210327) (xy 158.414838 106.866799) (xy 158.415162 106.494833)
        (xy 158.273117 106.151057) (xy 158.010327 105.887808) (xy 157.666799 105.745162) (xy 157.294833 105.744838) (xy 156.951057 105.886883)
        (xy 156.687808 106.149673) (xy 156.545162 106.493201) (xy 156.545121 106.540077) (xy 154.796083 108.289115) (xy 154.631547 108.220794)
        (xy 153.981306 108.220226) (xy 153.380345 108.468538) (xy 152.920154 108.927927) (xy 152.670794 109.528453) (xy 152.670226 110.178694)
        (xy 152.525 110.178694) (xy 152.525 106.404016) (xy 153.58559 106.404016) (xy 153.641271 106.634611) (xy 154.124078 106.802622)
        (xy 154.634428 106.773083) (xy 154.968729 106.634611) (xy 155.02441 106.404016) (xy 154.305 105.684605) (xy 153.58559 106.404016)
        (xy 152.525 106.404016) (xy 152.525 106.359802) (xy 153.040858 105.843944) (xy 153.175389 106.168729) (xy 153.405984 106.22441)
        (xy 154.125395 105.505) (xy 154.111252 105.490858) (xy 154.290858 105.311252) (xy 154.305 105.325395) (xy 154.319142 105.311252)
        (xy 154.498748 105.490858) (xy 154.484605 105.505) (xy 155.204016 106.22441) (xy 155.434611 106.168729) (xy 155.602622 105.685922)
        (xy 155.573083 105.175572) (xy 155.434611 104.841271) (xy 155.204018 104.78559) (xy 155.30568 104.683928) (xy 155.406441 104.61909)
        (xy 155.551431 104.40689) (xy 155.60244 104.155) (xy 155.60244 102.855) (xy 155.558162 102.619683) (xy 155.41909 102.403559)
        (xy 155.20689 102.258569) (xy 155.065 102.229836) (xy 155.065 101.606742) (xy 155.190317 101.583162) (xy 155.406441 101.44409)
        (xy 155.551431 101.23189) (xy 155.60244 100.98) (xy 155.60244 99.68) (xy 155.558162 99.444683) (xy 155.41909 99.228559)
        (xy 155.20689 99.083569) (xy 154.955 99.03256) (xy 154.792615 99.03256) (xy 154.968729 98.959611) (xy 155.02441 98.729016)
        (xy 154.305 98.009605) (xy 153.58559 98.729016) (xy 153.641271 98.959611) (xy 153.850902 99.03256) (xy 153.655 99.03256)
        (xy 153.419683 99.076838) (xy 153.203559 99.21591) (xy 153.058569 99.42811) (xy 153.00756 99.68) (xy 153.00756 100.98)
        (xy 153.051838 101.215317) (xy 153.19091 101.431441) (xy 153.40311 101.576431) (xy 153.545 101.605164) (xy 153.545 102.228258)
        (xy 153.419683 102.251838) (xy 153.203559 102.39091) (xy 153.058569 102.60311) (xy 153.00756 102.855) (xy 153.00756 103.727638)
        (xy 152.525 104.210198) (xy 152.525 97.649078) (xy 153.007378 97.649078) (xy 153.036917 98.159428) (xy 153.175389 98.493729)
        (xy 153.405984 98.54941) (xy 154.125395 97.83) (xy 154.484605 97.83) (xy 155.204016 98.54941) (xy 155.434611 98.493729)
        (xy 155.602622 98.010922) (xy 155.573083 97.500572) (xy 155.434611 97.166271) (xy 155.204016 97.11059) (xy 154.484605 97.83)
        (xy 154.125395 97.83) (xy 153.405984 97.11059) (xy 153.175389 97.166271) (xy 153.007378 97.649078) (xy 152.525 97.649078)
        (xy 152.525 96.930984) (xy 153.58559 96.930984) (xy 154.305 97.650395) (xy 155.02441 96.930984) (xy 154.968729 96.700389)
        (xy 154.485922 96.532378) (xy 153.975572 96.561917) (xy 153.641271 96.700389) (xy 153.58559 96.930984) (xy 152.525 96.930984)
        (xy 152.525 96.234039) (xy 157.993096 96.234039) (xy 158.153959 96.622423) (xy 158.529866 97.037389) (xy 159.035959 97.276914)
        (xy 159.258 97.155629) (xy 159.258 96.012) (xy 158.115085 96.012) (xy 157.993096 96.234039) (xy 152.525 96.234039)
        (xy 152.525 91.827302) (xy 152.895856 91.827302) (xy 152.923638 92.382368) (xy 153.082603 92.766143) (xy 153.324787 92.835608)
        (xy 154.125395 92.035) (xy 154.484605 92.035) (xy 155.285213 92.835608) (xy 155.527397 92.766143) (xy 155.714144 92.242698)
        (xy 155.686362 91.687632) (xy 155.527397 91.303857) (xy 155.285213 91.234392) (xy 154.484605 92.035) (xy 154.125395 92.035)
        (xy 153.324787 91.234392) (xy 153.082603 91.303857) (xy 152.895856 91.827302) (xy 152.525 91.827302) (xy 152.525 82.705381)
        (xy 154.329224 82.705381) (xy 154.366418 82.920532) (xy 154.79488 83.063491) (xy 155.245435 83.031602) (xy 155.513582 82.920532)
        (xy 155.550776 82.705381) (xy 154.94 82.094605) (xy 154.329224 82.705381) (xy 152.525 82.705381) (xy 152.525 81.76988)
        (xy 153.791509 81.76988) (xy 153.823398 82.220435) (xy 153.934468 82.488582) (xy 154.149619 82.525776) (xy 154.760395 81.915)
        (xy 154.149619 81.304224) (xy 153.934468 81.341418) (xy 153.791509 81.76988) (xy 152.525 81.76988) (xy 152.525 80.324802)
        (xy 152.714802 80.135) (xy 155.192399 80.135)
      )
    )
  )
)
